<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            width: 50%;
            margin: auto;
            border: 1px solid black;
            margin-top: 30px;
            padding: 10px;
        }
        label{
            font-size: 30px;
            
        }
        input[type="text"],input[type="email"],input[type="password"]{
            width: 80%;
            padding: 15px;
            margin-top: 10px;
            font-size: 15px;
        }
        input[type="radio"]{
            font-size: 30px;
            margin-top: 20px;
        }
        input[type="submit"]{
            width: 50%;
            padding: 10px;
            background-color: green;
            color: white;
            border:0;
            border-radius: 5px;
        }
        h3{
            text-align: center;
            background-color: salmon;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <form action="">
        <h3>Basic Form</h3>
        <label>1.User's Name</label>
        <input type="text" placeholder="enter name">
        <br><br>
        <label>2.Email</label>
        <input type="email" placeholder="enter email">
        <br><br>
        <label>3.Password</label>
        <input type="password" placeholder="enter password">
        <br><br>
        <label>4.Select the gender</label>
        <br>
        <input type="radio">Male
        <input type="radio">Female
        <input type="radio">Others
        <br><br> 
        <input type="submit">
    </form>
</body>
</html>