<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 50%;
            margin: auto;
            margin-top: 80px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
        }
        tr,td{
            border: 1px solid black;
            padding: 20px;
            
        }
        input , textarea{
            width: 80%;
            padding: 20px;
            font-size: 20px;
            border-radius: 10px;
        }
        input[type="submit"]{
            background-color: orchid;
            color: white;
        }
        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-top: 50px;
            font-size: 30px;
        }
        
    </style>
</head>
<body>
    <h2>Table With inputs</h2>
    <table>
        <tbody>
            <tr>
               <td><input type="text" placeholder="enter user's name"></td>
               <td><input type="email" placeholder="enter email"></td> 
            </tr>
            <tr>
                <td><textarea rows="3" cols="20" placeholder="write the comments"></textarea></td>
                <td><input type="submit"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>