<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,150px);
            gap: 20px;
            padding: 40px;
            background-color:rgb(245, 239, 232);
            margin-top: 20px;
            margin-left: 40px;
            margin-right: 40px;
            margin-bottom: 40px;
        }
        .item{
            /* border: 1px solid black; */
            padding: 20px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            background-color: white;
            


        }
        .name{
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            
        }
        h3{
            color: rgb(223, 156, 74);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <div class="name">
               <h2>Cappuccino</h2>
               <h3>$49</h3>
            </div>
            
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>

        <div class="item">
            <div class="name">
               <h2>Americano</h2>
               <h3>$49</h3>
            </div>
            
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>

        <div class="item">
            <div class="name">
               <h2>Expresso</h2>
               <h3>$49</h3>
            </div>
            
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>


        <div class="item">
            <div class="name">
               <h2>Macchiat</h2>
               <h3>$49</h3>
            </div>
            
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>



        <div class="item">
            <div class="name">
               <h2>Mocha</h2>
               <h3>$49</h3>
            </div>
            
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>



        <div class="item">
            <div class="name">
               <h2>Coffee Latte</h2>
               <h3>$49</h3>
            </div>
            
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>



        <div class="item">
            <div class="name">
               <h2>Piccolo Latte</h2>
               <h3>$49</h3>
            </div>
            
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>



        <div class="item">
            <div class="name">
               <h2>Ristretto</h2>
               <h3>$49</h3>
            </div>
            
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>


        <div class="item">
            <div class="name">
               <h2>Affogato</h2>
               <h3>$49</h3>
            </div>
            
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
    </div>
</body>
</html>