<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
        padding: 10px;
        width: 40%;
        margin: auto;
        margin-top: 150px;
       }
       #container > div{
        border: 1px solid black;
        height: 50px;
        padding: 10px;
        border-radius: 10px;
        background-color: rgb(70, 68, 68);
        color: white;
       }
       .a{
        grid-column: 1/3 ;
        grid-row: 1;
       }
       .b{
        grid-column: 3/5;
        grid-row: 1;
       }
       .c{
        grid-column:1/2 ;
        grid-row: 2;
       }
       .d{
        grid-column: 2/5;
        grid-row: 2;
       }
       .e{
        grid-column: 1/5;
        grid-row: 3;
       }


    </style>
</head>
<body>
    <div id="container">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
        <div class="e">E</div>
    </div>
</body>
</html>