<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            width: 40%;
            margin: auto;
            margin-top: 15%;
        }
        #container > div{
            background-color: rgb(78, 74, 74);
            /* height: 50px; */
            padding: 10px ;
            border-radius: 10px;
            padding-bottom: 40px;
            color: white;
        }
        .a{
            grid-column: 1/3;
            grid-row: 1;

        }
        .b{
            grid-column: 3;
            grid-row: 1/3;
        }
        .c{
            grid-column: 1/2;
            grid-row: 2;
        }
        .d{
            grid-column: 2/3;
            grid-row: 2;
        }
        .e{
            grid-column: 4;
            grid-row: 1/3;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
        <div class="e">E</div>
    </div>
</body>
</html>