<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #container{
        /* border: 1px solid black; */
        
        width: 30%;
        margin: auto;
        padding:   10px ;
        margin-top: 80px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
       }
       #display{
        width: 95%;
        height: 70px;
        /* border: 1px solid black; */
        border-radius: 10px;
        margin-top: 10px;
        margin-left: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
       }
       #keys{
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        padding: 10px;
       }
       #keys > div{
        border: 1px solid black;
        padding: 20px 10px;
        border-radius: 10px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
       }
       .black{
        background-color: black;
        color: white;
       }
       .red{
        background-color: red;
        color: white;
       }
       #keys > div:hover{
        background-color: teal;
        color: white;
       }
    </style>
    
</head>
<body>
    <div id="container">
        <div id="display"></div>
        <div id="keys">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>
    </div>
</body>
</html>
<script>

    let key=document.querySelectorAll("#keys > div");
    let bag="";
    for(let i=0;i<key.length;i++){
        key[i].addEventListener("click", myFunction)
    }
    function myFunction(){
        let targetNumber=event.target.innerText;
        if(targetNumber=="C"){
            bag="";
            document.querySelector("#display").innerText="";
        }
        else if(targetNumber=="="){
            document.querySelector("#display").innerText=eval(bag);
        }else{
            bag = bag + targetNumber;
            document.querySelector("#display").innerText=bag;
        }

    }
</script>