<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container{
            display: flex;
            flex-wrap: wrap;
            
            justify-content: space-evenly;
            align-items: center;
            width: 80%;
            margin: auto;
            
            

        }
        img{
            height: 150px;
            width: 300px;
            
            
        }
        #image{
            /* display: flex;
            justify-content: center; */
            width: 50%;
        }
        #container > div{
            
            padding: 10px;
            width: 30%;
            margin-top: 20px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            
        }
        h2{
            margin-top: 20px;
            margin: auto;
        }
        
        p{
            
            padding-left: 5px ;
        }

    </style>
</head>
<body>
    <div id="container">

        <div>
            <div id="image"><img src="https://th.bing.com/th/id/OIP.3yP4I6UKHJMUG91gxsx0ZQHaGM?w=231&h=193&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt=""></div>
            <h2>UK and US join forces to strike back in cyber-space</h2>
            <p>TECHNOLOGY</p>
        </div>

        <div>
            <div id="image"><img src="https://th.bing.com/th/id/OIP.OmxD0Xms9gfUZGZZT7q0NQHaFX?w=186&h=135&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt=""></div>
            <h2>Lady Gaga took personal trauma into Gucci role</h2>
            <p>ENTERTAINMENT & ARTS</p>
        </div>
            

        <div>
             <div id="image"><img src="https://th.bing.com/th/id/OIP.L-kRknE6Gpd8oOErNYn-_gHaEo?w=295&h=184&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt=""></div>
            <h2>The mothers using Instagram to offer advice to new mums and dads</h2>
            <p>BUSINESS</p>
        </div>


            <div>
                <div id="image"><img src="https://th.bing.com/th/id/OIP.t4iuaGVrpH4ZsFmu9-211AHaFi?w=281&h=210&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt=""></div>
                <h2>'I've seen irreversible change but hope too for planet'</h2>
                <p>SCIENCE & ENVIRONMENT</p>

            </div>


            <div>
                <div id="image"><img src="https://th.bing.com/th/id/OIP.e0HviZ74yHDIf6ink_jDVAHaE8?w=248&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt=""></div>
                <h2>Full force of Covid hitting Germany, warns Merkel</h2>
                <p>EUROPE</p>
            </div>


            <div>
                <div id="image"><img src="https://th.bing.com/th/id/OIP.LEBiuQnP3AMQqJv__qFtwQHaE8?w=236&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt=""></div>
                <h2>Baby elephant dies after losing half its trunk</h2>
                <p>ASIA</p>

            </div>

        
    </div>
</body>
</html>