<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #out-side{
            /* border: 1px solid black; */
            width: 80%;
            margin: auto;
        }
        #inside{
            /* border: 1px solid black; */
            display: grid;
            grid-template-columns: repeat(3,1fr);
            /* padding: 20px; */

        }
        img{
            height: 100px;
            width: 100px;
        }
        #image{
            height: 50px;
            width: 50px;
        }
        #inside > div{
            /* border: 1px solid black; */
            width: 90%;
            padding: 10px;
        }
        p{
            font-size: 13px;
            margin: 0;
            color: #938888;
        }
       #out-in1{
        width: 40%;
        /* border: 1px solid black; */
        margin: auto;
        text-align: center;
       }
    </style>
</head>
<body>
    <div id="out-side">
        <div id="out-in1">
            <img id="image" src="https://ts4.mm.bing.net/th?id=OIP.eSWdDuk0Zgte4BdlEaCEqAHaE8&pid=15.1" alt="">
            <h3>OUR SERVICES</h3>
            <p>Far far away,behind the word mountains,far from the countries Vokallia and Consonantia,there live the blind texts.</p>
        </div>
        <div id="inside">
        <div>   
            <img src="https://ts2.mm.bing.net/th?id=OIP.dGHMS82lxPrrtv5IB7EP9wHaLH&pid=15.1" alt="">
            <h4>Dog Checkup</h4>
            <p>Far far away,behind the word mountains,far from the countries Vokallia and Consonantia,there live the blind texts.</p>
        </div>


        <div>
            <img src="https://th.bing.com/th/id/OIP.mECBUotklz49GG9kccmF1QAAAA?w=148&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
            <h4>Dod Dermatology</h4>
            <p>Far far away,behind the word mountains,far from the countries Vokallia and Consonantia,there live the blind texts.</p>
        </div>


        <div>
            <img src="https://th.bing.com/th/id/OIP.4XfPZqhODq8Zyya79bmAtQHaJd?w=152&h=194&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
            <h4>For Strong Teeth</h4>
            <p>Far far away,behind the word mountains,far from the countries Vokallia and Consonantia,there live the blind texts.</p>
        </div>

        <div>
            <img src="https://th.bing.com/th/id/OIP.4pZuSCOwYCcB4-YH_ax5JAHaH0?w=186&h=197&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
            <h4>Dog First Aid</h4>
            <p>Far far away,behind the word mountains,far from the countries Vokallia and Consonantia,there live the blind texts.</p>
        </div>

        <div>
            <img src="https://th.bing.com/th?q=Table+Top+Hair+Dryer+Cartoon&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.5&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" alt="">
            <h4>Dog Dryer</h4>
            <p>Far far away,behind the word mountains,far from the countries Vokallia and Consonantia,there live the blind texts.</p>
        </div>


        <div>
            <img src="https://th.bing.com/th/id/OIP.8Hw6EsypYHop3JbIlZAu9AHaI7?w=157&h=188&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
            <h4>Expert Veterinarian</h4>
            <p>Far far away,behind the word mountains,far from the countries Vokallia and Consonantia,there live the blind texts.</p>
        </div>
        </div>

        
    </div>
</body>
</html>